src/typeDefs/general/type.typedefs.graphql

# ***************** Query return types ***************** #

# Client Password reset
type ClientPasswordReset {
  id: Int!
  oneTimePin: Float!
  resetTokenExpiry: String!
}

# Client Password reset
type ProviderPasswordReset {
  id: Int!
  oneTimePin: Float!
  resetTokenExpiry: String!
}

# Provider social type
type ProviderSocial {
  # Provider social id
  id: Int!
  # Provider social name
  name: String!
  # Provider social url
  url: String!
}

# Provider gallery type
type ProviderGallery {
  # Provider gallery id
  id: Int!
  # Provider gallery file name
  fileName: String!
  # Provider gallery name
  name: String!
  # Provider gallery url
  url: String!
}

# Provider profile type
type ProviderProfile {
  # Provider profile id
  id: Int!
  # Provider profile trading name
  tradingName: String!
  # Provider profile trading streen number
  tradingStreetNumber: String
  # Provider profile trading streen name
  tradingStreetName: String
  # Provider profile trading streen number
  tradingSuburbName: String!
  # Provider profile trading city name
  tradingCityName: String!
  # Provider profile trading province name
  tradingProvinceName: String!
  # Provider profile trading area code
  tradingAreaCode: String!
  # Provider profile trading profile image
  tradingProfileImageUrl: String
  # Provider profile trading latitude
  tradingLatitude: Float
  # Provider profile trading longitude
  tradingLongitude: Float
}

# Address type
type Address {
  # Address identifier
  id: Int!
  # Street number
  streetNumber: String!
  # Street name
  streetName: String!
  # Suburb name
  suburbName: String!
  # City name
  cityName: String!
  # Province name
  provinceName: String!
  # Area code
  areaCode: String!
  # Location latitude
  latitude: Float
  # Location longitude
  longitude: Float
}

# Category type
type Category {
  id: Int!
  category: String!
}

# Day tye
type Day {
  # Day Identifier
  id: Int!
  # Day
  day: BusinessDay
}

# Time type
type Time {
  # Time identifier
  id: Int!
  # Day start time
  startTime: String!
  # Day rnd time
  endTime: String!
}

# DayTime type
type DayTime {
  # Day time identifier
  id: Int!
  # Day
  day: Day!
  # Day time
  time: Time!
  # Provider for the day time
  provider: Provider
}

# Rating type
type Rating {
  # Rating identifier
  id: Int!
  # Rating
  rate: Float!
  # Rating comment
  comment: String
}

# TransportCost type
type TransportCost {
  # Transport cost identifier
  id: Int!
  # Transport distance to be travelled
  distance: Float!
  # Transport estimated cost
  estimatedCost: Float!
}

# Client type
type Client {
  # Client identifier
  id: Int!
  # Client email
  email: String!
  # Client full name
  fullName: String!
  # Client phone number
  phoneNumber: String
  # Client address
  address: Address
  # Password reset
  passwordReset: ClientPasswordReset
  # Client token
  token: String
  # Client role
  role: String
  # Client profile image
  profileImageUrl: String
  # Client bookings
  bookings: [Booking!]
}

# Provider type
type Provider {
  # Provider identifier
  id: Int!
  # Provider email
  email: String!
  # Provider full name
  fullName: String!
  # Provider phone number
  phoneNumber: String
  # Provider address
  address: Address
  # Password reset
  passwordReset: ProviderPasswordReset
  # Provider address
  profile: ProviderProfile
  # Provider address
  socials: [ProviderSocial!]
  # Provider address
  gallery: [ProviderGallery!]
  # Provider bookings
  bookings: [Booking!]
  # Provider staffs
  staffs: [Staff!]
  # Provider operating day times
  dayTimes: [DayTime!]
  # Provider token
  token: String
  # Provider role
  role: String
  # Provider profile image
  profileImageUrl: String
  # Provider service category
  serviceProviderCategories: [ServiceProviderCategory!]
}

# Service type
type Service {
  # Service identifier
  id: Int!
  # Service description
  description: String!
  # Service duration
  duration: Float!
  # Service duration unit
  durationUnit: String!
  # Service call type
  inHouse: Boolean!
  # Service price
  price: Float!
  # Service price
  title: String!
  # Service staff
  staff: Staff
  # Service category
  serviceProviderCategories: [ServiceProviderCategory!]
}

# Service Provider Category type
type ServiceProviderCategory {
  # A service
  service: Service
  # A provider who provivdes the service
  provider: Provider
  # Service category
  category: Category
}

# Staff type
type Staff {
  # Staff identifier
  id: Int!
  # Staff full name
  fullName: String!
  # Staff boongs
  bookings: [Booking!]
  # Staff services
  services: [Service!]
  # Staff provider
  provider: Provider
}

# Booking type
type Booking {
  # Booking identifier
  id: Int!
  # Booking time
  bookingTime: String!
  # Booking type
  inHouse: Boolean!
  # Booking created time
  createdAt: String!
  # Booking status
  status: BookingStatus!
  # Booking client
  client: Client!
  # Booking rating
  rating: Rating
  # Booking provider
  provider: Provider
  # Booking staff
  staff: Staff!
  # Service
  service: Service!
  # Booking transport cost
  transportCost: TransportCost
}

type Message {
  # Message
  message: String!
}

type ServiceMessage {
  # Message
  message: Message!
  # Service
  service: Service!
}

type OperatingTimeMessage {
  # Message
  message: Message!
  # Operating time
  operatingTime: DayTime!
}

type StaffMessage {
  # Message
  message: Message!
  # Staff
  staff: Staff!
}

type ProviderProfileMessage {
  # Message
  message: Message!
  # Provider profile
  profile: ProviderProfile!
}

type ProviderSocialMessage {
  # Message
  message: Message!
  # Provider social
  social: ProviderSocial!
}

type ProviderGalleryMessage {
  # Message
  message: Message!
  # Provider gallery
  gallery: ProviderGallery!
}

type ProfileMessage {
  # Message
  message: Message!
  # Provider profile
  provider: Provider
  # Client profile
  client: Client
}
