src/typeDefs/mutations/mutation.typedefs.graphql

# TO DO ADD MORE MUTATION TYPES

type Mutation {
  # ********** Provider signup ********************* #
  signupProvider(
    email: String!
    fullName: String!
    password: String!
    phoneNumber: String!
  ): Message!

  # *********** Provider edit profile ************** #
  editProfile(
    fullName: String
    streetNumber: String
    streetName: String
    suburbName: String
    cityName: String
    provinceName: String
    areaCode: String
    latitude: Float
    longitude: Float
    profileImage: File
  ): ProfileMessage!

  # ********** Provider signin ********************** #
  signinProvider(email: String!, password: String!, verify: String): Provider!

  # ********** Provider Add service ***************** #
  addService(
    category: String!
    title: String!
    description: String!
    duration: Float!
    durationUnit: String!
    price: Float!
    inHouse: Boolean!
  ): ServiceMessage!

  # ********** Provider Delete service ************** #
  deleteService(serviceId: Int!, categoryId: Int!): ServiceMessage!

  # ********** Provider Edit service **************** #
  editService(
    serviceId: Int!
    category: String
    title: String
    description: String
    duration: Float
    durationUnit: String
    price: Float
    inHouse: Boolean
  ): ServiceMessage!

  # ********** Provider Add staff ******************** #
  addStaff(fullName: String!): StaffMessage!

  # ********** Provider Delete staff ***************** #
  deleteStaff(staffId: Int!): StaffMessage!

  # ********** Provider Edit staff ******************* #
  editStaff(staffId: Int!, fullName: String): StaffMessage!

  # ********** Provider Add operating time *********** #
  addOperatingTime(
    day: String!
    startTime: String!
    endTime: String!
  ): OperatingTimeMessage!

  # ********** Provider Edit operating time *********** #
  editOperatingTime(
    dayTimeId: Int!
    day: String!
    startTime: String
    endTime: String
  ): OperatingTimeMessage!

  # ********** Provider Delete operating time ********** #
  deleteOperatingTime(dayTimeId: Int!): OperatingTimeMessage!

  # ********** Provider Add social ********************* #
  addSocial(name: String!, url: String!): ProviderSocialMessage!

  # ********** Provider Edit social ******************** #
  editSocial(socialId: Int!, name: String, url: String): ProviderSocialMessage!

  # ********** Provider Delete social ****************** #
  deleteSocial(socialId: Int!): ProviderSocialMessage!

  # ********** Provider Add gallery ******************** #
  addGallery(name: String!, galleryImageFile: File!): ProviderGalleryMessage!

  # ********** Provider Delete gallery ***************** #
  deleteGallery(galleryId: Int!, fileName: String!): ProviderGalleryMessage!

  # ********** Provider Add profile ******************** #
  addProviderProfile(
    tradingName: String!
    tradingStreetNumber: String!
    tradingStreetName: String!
    tradingSuburbName: String!
    tradingCityName: String!
    tradingProvinceName: String!
    tradingAreaCode: String!
    tradingLatitude: Float
    tradingLongitude: Float
    tradingProfileImage: File
  ): ProviderProfileMessage!

  # ********** Provider booking done ******************* #
  providerBookingDone(bookingId: Int!, done: Boolean!): Message!

  # ********** Provider booking cancel ***************** #
  providerBookingCancel(bookingId: Int!, cancel: Boolean!): Message!

  # ********** Client signup *************************** #
  signupClient(
    email: String!
    fullName: String!
    password: String!
    phoneNumber: String!
  ): Message!

  # ********** Client signin *************************** #
  signinClient(email: String!, password: String!, verify: String): Client!

  # ********** Client book ***************************** #
  clientBook(
    providerId: Int!
    serviceId: Int!
    staffId: Int!
    bookingDate: String!
    bookingTime: String!
    inHouse: Boolean!
    address: String
  ): Booking!

  # ********** Client booking complete ***************** #
  clientBookingComplete(bookingId: Int!, complete: Boolean!): Message!

  # ********** Client booking cancel ******************* #
  clientBookingCancel(bookingId: Int!, cancel: Boolean!): Message!

  # ********** Client booking delete ******************* #
  clientBookingDelete(bookingId: Int!, delete: Boolean!): Message!

  # ********** Client booking rate ********************* #
  clientBookingRate(
    bookingId: Int!
    ratingId: Int
    rate: Float!
    comment: String
  ): Message!

  # ********** Send email ****************************** #
  sendMail(
    fullName: String!
    subject: String!
    email: String!
    message: String!
  ): Message!

  # ********** Request reset password ****************** #
  requestResetPassword(email: String!, isProvider: Boolean!): Message!

  # ********** Reset password ****************** #
  resetPassword(
    oneTimePin: String!
    isProvider: Boolean!
    password: String!
  ): Message!
}
