src/typeDefs/mutations/mutation.typedefs.graphql

# TO DO ADD MORE MUTATION TYPES

type Mutation {
  # ********** Provider signup ********** #
  signupProvider(
    email: String!
    fullName: String!
    password: String!
    phoneNumber: String!
  ): Message!

  # *********** Provider edit profile ************#
  editProfileProvider(
    fullName: String
    streetNumber: String
    streetName: String
    suburbName: String
    cityName: String
    provinceName: String
    areaCode: String
    latitude: Float
    longitude: Float
  ): Message!

  # ********** Provider signin ********** #
  signinProvider(email: String!, password: String!, verify: String): Provider!

  # ********** Provider Add service ********** #
  addService(
    category: String!
    title: String!
    description: String!
    duration: Float!
    durationUnit: String!
    price: Float!
    inHouse: Boolean!
  ): Message!

  # ********** Provider Delete service ********** #
  deleteService(serviceId: Int!, category: String!): Message!

  # ********** Provider Edit service ********** #
  editService(
    serviceId: Int!
    category: String
    title: String
    description: String
    duration: Float
    durationUnit: String
    price: Float
    inHouse: Boolean
  ): Message!

  # ********** Provider Add staff ********** #
  addStaff(fullName: String!): Message!

  # ********** Provider Delete staff ********** #
  deleteStaff(staffId: Int!): Message!

  # ********** Provider Edit staff ********** #
  editStaff(staffId: Int!, fullName: String): Message!

  # ********** Provider Add operating time ********** #
  addOperatingTime(day: String!, startTime: String!, endTime: String!): Message!

  # ********** Provider Edit operating time ********** #
  editOperatingTime(
    dayTimeId: Int!
    day: String!
    startTime: String
    endTime: String
  ): Message!

  # ********** Provider Delete operating time ********** #
  deleteOperatingTime(dayTimeId: Int!): Message!

  # ********** Provider booking done ********** #
  providerBookingDone(bookingId: Int!, done: Boolean!): Message!

  # ********** Provider booking cancel ********** #
  providerBookingCancel(bookingId: Int!, cancel: Boolean!): Message!

  # ********************************************************************************* #
  # ********************************************************************************* #

  # ********** Client signup ********** #
  signupClient(
    email: String!
    fullName: String!
    password: String!
    phoneNumber: String!
  ): Message!

  # ********** Client signin ********** #
  signinClient(email: String!, password: String!, verify: String): Client!

  # ********** Client book ********** #
  clientBook(
    providerId: Int!
    serviceId: Int!
    staffId: Int!
    bookingDate: String!
    bookingTime: String!
    inHouse: Boolean!
    address: String
  ): Booking!

  # ********** Client booking complete ********** #
  clientBookingComplete(bookingId: Int!, complete: Boolean!): Message!

  # ********** Client booking cancel ********** #
  clientBookingCancel(bookingId: Int!, cancel: Boolean!): Message!

  # ********** Client booking delete ********** #
  clientBookingDelete(bookingId: Int!, delete: Boolean!): Message!

  # ********** Client booking rate ********** #
  clientBookingRate(
    bookingId: Int!
    ratingId: Int
    rate: Float!
    comment: String
  ): Message!

  # ********** Send email *********** #
  sendMail(
    fullName: String!
    subject: String!
    email: String!
    message: String!
  ): Message!
}
